{
  "name": "investigatupropiedad",
  "main": "worker.js",
  "compatibility_date": "2026-07-08",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "routes": [
    {
      "pattern": "investigatupropiedad.com.sv/api/contact",
      "zone_name": "investigatupropiedad.com.sv"
    },
    {
      "pattern": "investigatupropiedad.com.sv",
      "zone_name": "investigatupropiedad.com.sv",
      "custom_domain": true,
      "enabled": true,
      "previews_enabled": false
    }
  ]
}